总用量 96
drwxrwxr-x 2 itcast itcast  4096 10月 20 10:13 aa
-rwxrwxr-x 1 itcast itcast 11176 10月 20 14:47 dup
-rwxrwxr-x 1 itcast itcast 11168 10月 20 14:47 dup2
-rw-rw-r-- 1 itcast itcast   991 10月 20 14:44 dup2.c
-rw-rw-r-- 1 itcast itcast   727 10月 20 11:46 dup.c
-rw-rw-r-- 1 itcast itcast     5 10月 20 14:44 file
lrwxrwxrwx 1 itcast itcast     4 10月 20 09:25 file-s -> file
-rw-rw-r-- 1 itcast itcast     6 10月 20 14:44 hello
-rwxrwxr-x 1 itcast itcast 11368 10月 20 14:47 lseek
-rw-rw-r-- 1 itcast itcast  1007 10月 20 10:05 lseek.c
-rw-rw-r-- 1 itcast itcast     0 10月 20 15:04 ls.txt
-rw-rw-r-- 1 itcast itcast   410 10月 20 09:12 Makefile
-rwxrwxr-x 1 itcast itcast 11712 10月 20 14:47 opendir
-rw-rw-r-- 1 itcast itcast  1788 10月 20 11:29 opendir.c
-rwxrwxr-x 1 itcast itcast 12224 10月 20 14:47 stat
-rw-rw-r-- 1 itcast itcast  2718 10月 20 10:30 stat.c
